*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

body {
    background-color: #002e5c;
}

header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 32px 2%;
    transition: all ease .45s;
}

a{
    text-decoration: none;
}

.names{
    font-size: 30px;
    font-weight: bold;
}

.colorone{
    color: #D5581F;
}

.navlist{
    display: flex;
    padding-right: 4rem;
}

.navlist a{
    font-size: 20px;
    font-weight: bold;
    color: #F6EAD4;
    margin: 0 25px;
    transition: all ease .4s;
}

.navlist a:hover{
    color: #D5581F;
}

.btn{
    border-radius: 3rem;
    padding: 8px;
}

.btn:hover{
    transition: all ease .5s;
    background-color: #D5581F;
    border: transparent;
}

.login{
    padding: 2rem;
}

section{
    padding: 0 15%;
}

.home{
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    color: #F6EAD4;
}

.home-img{
    width: 500px;
    height: 500px;
}

.home-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.home-text h1{
    color: #F6EAD4;
    font-weight: bold;
    font-size: 50px;
}

.home-text p{
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 30px;
}

.course-color{
    background-color: #D5581F;
    padding: .5rem;
    font-weight: bold;
    border: transparent;
    padding: 10px 20px;
}

.course-color:hover{
    background-color: transparent;
    border: 2px solid;
    color: #F6EAD4;
    transition: all ease .1s;
}