body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    
    color: navy; 
}

.login-container {
    display: flex;
    max-width: 1000px;
    margin: 100 auto; 
    margin-top: 50px; 
    margin-left: 600px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    overflow: hidden;
    background-color:#fff8db;
    
}

.form-container {
    flex: 1;
    padding: 80px;
}

.form-container h2 {
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
   
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    
}

.form-group button {
    background-color: #007bff;
    color: #fff;
    padding: 15px 25px; 
    border: none;
    border-radius: 50px; 
    cursor: pointer;
    opacity: 1;
    display: block; 
    margin: 0 auto; 
}

.signup-link {
    text-align: center;
    margin-top: 10px;
}

.signup-link a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
}