body {
    margin: 0;
    padding: 0;
    background-color: #FFFAF0;
}

h1{
    color: #002E5C;
}

.container {
    max-width: 960px;
    margin-right: auto;
    margin-left: auto;
}

.card {
    border: 1px solid #F6EAD4;
    border-radius: 20px;
    width: 200px;
    height: 200px;
    box-sizing: border-box;
    background-color: #F6EAD4;
    width: 100%; /* Lebar card mengambil 100% lebar kolom parent (col-md-3) */
    box-shadow: 0 0 20px rgba(255, 228, 179, 0.8);
}

.card img {
    width: 100%; /* Lebar gambar mengambil 100% lebar card */
    height: auto; /* Menjaga rasio aspek gambar */
    border-radius: 20px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

/* Custom ukuran card */
.card-small {
    width: 80%; /* Mengubah ukuran card menjadi lebih kecil */
}

.card-large {
    width: 120%; /* Mengubah ukuran card menjadi lebih besar */
}

/* Contoh untuk layar berukuran kecil */
@media screen and (max-width: 600px) {
    .card {
        width: 100%; /* Menjadikan card penuh lebar pada layar kecil */
        margin-bottom: 20px; /* Menambahkan margin bawah antara card pada layar kecil */
    }

    .card-small,
    .card-large {
        width: 100%; /* Menjadikan card penuh lebar pada layar kecil */
    }
}

.small{
    font-size: 7px;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
}

.card-title{
    font-size: 13px;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    overflow: hidden; /* Menyembunyikan teks yang melebihi batas */
    white-space: nowrap; /* Mencegah teks untuk melipat (tidak memulai baris baru) */
    text-overflow: ellipsis;
}

.card-text{
    font-size: 8px;
    font-family: 'Poppins', sans-serif;
    font-weight: normal;
    overflow: hidden; /* Menyembunyikan teks yang melebihi batas */
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2; /* Menetapkan jumlah baris maksimum */
    -webkit-box-orient: vertical;
}