/* CSS Untuk Menengahkan Teks dan Membuatnya Responsif */

body {
    font-family: 'Poppins', sans-serif;
    padding-left: 230px;
    padding-right: 230px;   
    text-align: center; 
    background-color: #FFFAF0;
}

h1{
    margin-top: 100px;
    text-align: center; /* Menengahkan teks */
    color: #002E5C;
    font-weight: 700;
    text-align: justify;

}

.image{
    margin: 20px;
    max-width: 100%;
    width: 550px;
    height: fit-content;
}

.paragraf{
    text-align: justify;
}

